{
  :001 "many red marks on legs after traveling from us"
  :002 "lump with blood spots on nose"
  :003 "dry red and scaly feet in children"
  :004 "itchy lumps skin"
  :005 "whistling noise and cough during sleeping + children"
  :006 "child make hissing sound when breathing"
  :007 "rosacea symptoms"
  :008 "cloudy cornea and vision problem"
  :009 "red itchy eyes"
  :010 "crater type bite mark"
  :011 "white patchiness in mouth"
  :012 "baby has dry cough and has problem to swallow saliva"
  :013 "cloudy pupil affecting vision"
  :014 "infant difficulty breathing"
  :015 "asthma attack"
  :016 "red patchy bruising over legs"
  :017 "scaly rash"
  :018 "poor gait and balance with shaking"
  :019 "bruised thumb nail"
  :020 "movement difficulty with involuntary hand trembling"
  :021 "common itchy skin rashes"
  :022 "yellow thick eye leakage"
  :023 "red bloodshot eyes"
  :024 "yellow gunk coming from one eye itchy"
  :025 "red rash baby face"
  :026 "raised red lumps skin"
  :027 "return from overseas with mean spots on legs"
  :028 "baby skin fungal"
  :029 "red patch on skin with blister and dry pus"
  :030 "weird sounds when breathing"
  :031 "toddler having squeaky breath"
  :032 "red irritated skin on baby's face"
  :033 "white infection in pharynx"
  :034 "cavity problem"
  :035 "lot of irritation with contact lenses"
  :036 "eye are shaking"
  :037 "scaly skin"
  :038 "scaly red itchy feet in children"
  :039 "skin eczema with blister and white pus"
  :040 "baby red blotch on face"
  :041 "eye iris large"
  :042 "patchy bleeding under skin"
  :043 "itchy raised bumps skin"
  :044 "nail getting dark"
  :045 "dry feel with irritation"
  :046 "baby cough"
  :047 "cavities"
  :048 "cannot stop moving my eyes medical condition"
  :049 "baby always breathing with mouth closed"
  :050 "red spot baby face"
  :051 "eyes red blood vessels"
  :052 "white spotting on gums"
  :053 "swollen legs"
  :054 "red lumps on nose"
  :055 "crate type mark in skin"
  :056 "slouching when walking"
  :057 "infant labored breathing and tight wheezing cough"
  :058 "39 degree and chicken pox"
  :059 "heavy and squeaky breath"
  :060 "baby white dot in iris"
  :061 "fingernail bruises"
  :063 "crusty skin patches"
  :064 "involuntary rapid left-right eye motion"
  :065 "weird brown patches on skin"
  :066 "treatment of coughs in babies"
  :067 "black tooth"
}
